<?xml version="1.0" encoding="utf-8"?>
<!--
   Sample backup rules file; see https://developer.android.com/guide/topics/data/autobackup
   for details. Leave empty as a starting point; add includes/excludes as
   application state schema is finalised.
-->
<full-backup-content>
</full-backup-content>
